import * as React from "react";

const InstagramIcon = (props) => (
  <svg
    width={40}
    height={40}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20 0C8.954 0 0 8.954 0 20s8.954 20 20 20 20-8.954 20-20S31.046 0 20 0Zm4.392 11.907c-1.081-.05-1.405-.06-4.142-.06s-3.061.01-4.142.06c-1 .045-1.542.212-1.903.352-.479.186-.82.409-1.179.767-.358.359-.58.7-.767 1.179-.14.361-.307.904-.352 1.903-.05 1.081-.06 1.405-.06 4.142s.01 3.061.06 4.142c.045 1 .212 1.542.352 1.903.186.479.409.82.767 1.179.359.358.7.58 1.179.767.361.14.904.307 1.903.352 1.08.05 1.405.06 4.142.06s3.061-.01 4.142-.06c1-.045 1.542-.212 1.903-.352.479-.186.82-.409 1.179-.767.358-.359.58-.7.766-1.179.14-.361.308-.904.353-1.903.05-1.08.06-1.405.06-4.142s-.01-3.061-.06-4.142c-.045-1-.212-1.542-.353-1.903a3.175 3.175 0 0 0-.766-1.179c-.359-.358-.7-.58-1.179-.767-.361-.14-.904-.307-1.903-.352ZM20.25 10c-2.784 0-3.133.012-4.226.062-1.091.05-1.836.223-2.488.476a5.026 5.026 0 0 0-1.816 1.182c-.57.57-.92 1.142-1.182 1.816-.253.652-.427 1.397-.476 2.488-.05 1.093-.062 1.442-.062 4.226s.012 3.133.062 4.226c.05 1.091.223 1.836.476 2.488a5.025 5.025 0 0 0 1.182 1.816c.57.57 1.142.92 1.816 1.182.652.253 1.397.427 2.488.476 1.093.05 1.442.062 4.226.062s3.133-.012 4.226-.062c1.091-.05 1.836-.223 2.488-.476a5.023 5.023 0 0 0 1.816-1.182c.57-.57.92-1.142 1.182-1.816.253-.652.427-1.397.476-2.488.05-1.093.062-1.442.062-4.226s-.012-3.133-.062-4.226c-.05-1.091-.223-1.836-.476-2.488a5.025 5.025 0 0 0-1.182-1.816 5.025 5.025 0 0 0-1.816-1.182c-.652-.253-1.397-.427-2.488-.476-1.093-.05-1.442-.062-4.226-.062Zm-5.247 10.27a5.267 5.267 0 1 1 10.535 0 5.267 5.267 0 0 1-10.535 0Zm5.267 3.42a3.42 3.42 0 1 1 0-6.839 3.42 3.42 0 0 1 0 6.838Zm5.43-7.71a1.22 1.22 0 1 0 0-2.441 1.22 1.22 0 0 0 0 2.44Z"
      fill="#fcfefe"
    />
  </svg>
);

export default InstagramIcon;
