import * as React from "react";

const TwitterIcon = (props) => (
  <svg
    width={40}
    height={40}
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M20 0C8.954 0 0 8.954 0 20s8.954 20 20 20 20-8.954 20-20S31.046 0 20 0Zm6.137 21.36c.398-1 .597-2.006.597-3.016 0-.115-.01-.238-.03-.372a6.723 6.723 0 0 0 1.583-1.572 6.573 6.573 0 0 1-1.822.487c.697-.4 1.165-.953 1.403-1.659a6.914 6.914 0 0 1-2 .715c-.617-.628-1.383-.943-2.3-.943-.854 0-1.592.295-2.209.887-.616.59-.926 1.295-.926 2.114 0 .228.03.457.09.685a8.944 8.944 0 0 1-3.597-.914 8.89 8.89 0 0 1-2.881-2.23 2.952 2.952 0 0 0-.418 1.515c0 .497.149.964.447 1.402.3.437.678.8 1.135 1.086-.298 0-.582-.034-.851-.1-.269-.067-.403-.157-.403-.272v.057c0 .725.214 1.358.641 1.9.428.544.991.892 1.688 1.044a4.17 4.17 0 0 1-.895.086c-.22 0-.428-.019-.628-.058.2.61.563 1.11 1.09 1.501a2.96 2.96 0 0 0 1.806.586c-1.135.857-2.438 1.286-3.912 1.286-.238 0-.486-.01-.745-.029a9.076 9.076 0 0 0 4.806 1.344c1.374 0 2.643-.257 3.807-.772 1.164-.515 2.11-1.185 2.837-2.014a9.432 9.432 0 0 0 1.687-2.744Z"
      fill="#fcfefe"
    />
  </svg>
);

export default TwitterIcon;
